w = int(input('Введите вес арбуза'))
if w%2 == 0 and w>=4: #каждая часть должна быть чётной и складываться из двух четных.
    print('Yes')
else:
    print('No')
